task1=abc
task2=123
task3=\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=z{3}
task8=aa+
task9=\?
task10=\d.\s+abc
task11=^Mis
task12=^(file.+)\.pdf$
task13=(\w+ (\d+))
task14=(\d+)x(\d+)
task15=I love (dogs|cats)
task16=.*